<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../MergeBlockApplicationLibrary.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CA1822,NU1507</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Materal.MergeBlock.Authorization.Abstractions\Materal.MergeBlock.Authorization.Abstractions.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.Web\Materal.MergeBlock.Web.csproj" />
	</ItemGroup>
</Project>
