# Materal.MergeBlock

./: README.md
MMB.WebModuleTest/: MMB.WebModuleTest.csproj  TestModule.cs
MMB.WebModuleTest/Controllers/: AuthorizationTestController.cs  TestController.cs  TestModel.cs
Materal.MergeBlock/: GlobalUsing.cs  Materal.MergeBlock.csproj
Materal.MergeBlock.Abstractions/: GlobalUsing.cs  IObjectAccessor.cs  IPlugin.cs  Materal.MergeBlock.Abstractions.csproj  ObjectAccessor.cs
Materal.MergeBlock.AccessLog/: Materal.MergeBlock.AccessLog.csproj
Materal.MergeBlock.Application.Abstractions/: GlobalUsings.cs  Materal.MergeBlock.Application.Abstractions.csproj
Materal.MergeBlock.Authorization/: AuthorizationModule.cs  Materal.MergeBlock.Authorization.csproj
Materal.MergeBlock.Authorization.Abstractions/: AuthorizationControllerHttpHelper.cs  AuthorizationOptions.cs  ControllerBaseExtension.cs  Materal.MergeBlock.Authorization.Abstractions.csproj
Materal.MergeBlock.Consul/: Materal.MergeBlock.Consul.csproj
Materal.MergeBlock.Consul.Abstractions/: GlobalUsings.cs  Materal.MergeBlock.Consul.Abstractions.csproj  MergeBlockConsulOptions.cs  ServiceCollectionExtensions.cs
Materal.MergeBlock.Cors/: Materal.MergeBlock.Cors.csproj
Materal.MergeBlock.Domain.Abstractions/: Materal.MergeBlock.Domain.Abstractions.csproj
Materal.MergeBlock.EventBus/: Materal.MergeBlock.EventBus.csproj
Materal.MergeBlock.ExceptionInterceptor/: ExceptionInterceptorHostedServiceDecorator.cs  ExceptionInterceptorModule.cs  Materal.MergeBlock.ExceptionInterceptor.csproj  StreamingExceptionMiddleware.cs
Materal.MergeBlock.GeneratorCode/: Materal.MergeBlock.GeneratorCode.csproj
Materal.MergeBlock.GeneratorCode/Models/: PropertyModel.cs
Materal.MergeBlock.Logger/: Materal.MergeBlock.Logger.csproj
Materal.MergeBlock.Oscillator/: Materal.MergeBlock.Oscillator.csproj
Materal.MergeBlock.Oscillator.Abstractions/: Materal.MergeBlock.Oscillator.Abstractions.csproj
Materal.MergeBlock.Repository.Abstractions/: Materal.MergeBlock.Repository.Abstractions.csproj  RepositoryModule.cs
Materal.MergeBlock.ResponseCompression/: Materal.MergeBlock.ResponseCompression.csproj  ResponseCompressionModule.cs
Materal.MergeBlock.Swagger/: Materal.MergeBlock.Swagger.csproj  SwaggerModule.cs
Materal.MergeBlock.Swagger.Abstractions/: GlobalSwaggerConfig.cs  ISwaggerConfigService.cs  Materal.MergeBlock.Swagger.Abstractions.csproj  MergeBlockSwaggerConfigService.cs
Materal.MergeBlock.Swagger.Abstractions/Extensions/: ServiceCollectionExtensions.cs
Materal.MergeBlock.Web/: Materal.MergeBlock.Web.csproj  WebModule.cs
Materal.MergeBlock.Web.Abstractions/: GlobalUsings.cs  ListeningUris.cs  Materal.MergeBlock.Web.Abstractions.csproj  WebOptions.cs
Materal.MergeBlock.Web.Abstractions/ControllerHttpHelper/: DefaultControllerHttpHelper.cs
Materal.MergeBlock.WindowsService/: Materal.MergeBlock.WindowsService.csproj  MergeBlockProgram.cs
Materal.MergeBlock/Extensions/: DIExtensions.cs
MateralMergeBlockVSIX/: MateralMergeBlockVSIX.csproj  source.extension.cs  source.extension.vsixmanifest
MateralMergeBlockVSIX/Templates/Core/Application/: Module.template
MateralMergeBlockVSIX/ToolWindows/ViewModels/: MergeBlockManagerWindowViewModel.cs  ModuleViewModel.cs  SolutionNotOpenedViewModel.cs  SolutionOpenedViewModel.cs
MergeBlock.WebTest/: MergeBlock.WebTest.csproj  Program.cs  appsettings.json
MergeBlock.WebTest/Properties/: launchSettings.json
