<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CA1822;CA2254;NU1507;NU5104;WMC1006;</NoWarn>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Materal.Abstractions\Materal.Abstractions\Materal.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Materal.Extensions\Materal.Extensions.DependencyInjection\Materal.Extensions.DependencyInjection.csproj" />
	  <ProjectReference Include="..\..\Materal.Extensions\Materal.Extensions\Materal.Extensions.csproj" />
	  <ProjectReference Include="..\..\Materal.Utils\Materal.Utils\Materal.Utils.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.Abstractions\Materal.MergeBlock.Abstractions.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.Authorization\Materal.MergeBlock.Authorization.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.Cors\Materal.MergeBlock.Cors.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.ExceptionInterceptor\Materal.MergeBlock.ExceptionInterceptor.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.Logger\Materal.MergeBlock.Logger.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.Swagger\Materal.MergeBlock.Swagger.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.Web\Materal.MergeBlock.Web.csproj" />
	</ItemGroup>
</Project>