<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Packable.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Title>Materal MergeBlock包</Title>
		<Description>Materal MergeBlock应用程序抽象包</Description>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Materal.Utils\Materal.Utils.AutoMapper\Materal.Utils.AutoMapper.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.Abstractions\Materal.MergeBlock.Abstractions.csproj" />
	  <ProjectReference Include="..\Materal.MergeBlock.Repository.Abstractions\Materal.MergeBlock.Repository.Abstractions.csproj" />
	</ItemGroup>
</Project>
