<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../MergeBlockLibrary.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Title>Materal MergeBlock包</Title>
		<Description>Materal MergeBlock Windows服务模块</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Materal.MergeBlock\Materal.MergeBlock.csproj" />
	</ItemGroup>
</Project>
